# ktreader

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aotuman/ktreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotuman/ktreader/: AppExecutors.java  BasicApp.java  MainActivity.java
app/src/main/java/com/aotuman/ktreader/bean/: User.java
app/src/main/java/com/aotuman/ktreader/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/aotuman/ktreader/db/converter/: DateConverter.java
app/src/main/java/com/aotuman/ktreader/db/dao/: ProductDao.java
app/src/main/java/com/aotuman/ktreader/db/entity/: ProductEntity.java
app/src/main/java/com/aotuman/ktreader/model/: Product.java
app/src/main/java/com/aotuman/ktreader/repository/: UserRepository.java
app/src/main/java/com/aotuman/ktreader/viewmodel/: UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aotuman/ktreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
